<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sudoku</title>
        <script src="sudoku.js" defer></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            input {
                height:60px;
                width:60px;
                text-align: center;
                transform: scale(1.05);
                font-size: xx-large;
            }
            table {
                margin:1em auto;
            }
            td {
                height:60px;
                width:60px;
                /*border:1px solid;
                text-align:center;*/
            }
            td:first-child {
                border-left:4px solid;
            }
            td:nth-child(3n) {
                border-right:4px solid;
            }
            tr:first-child td{
                border-top:4px solid;
            }
            tr:nth-child(3n) td{
                border-bottom:4px solid;
            }
            h1, h2, h3{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <table id="grade"></table>
        </div>
        <h1>Feito por Diego Cardoso</h1>
        <h2>Atividade para o Instituto Federal de Brasília</h2>
        <h3>Construção de Páginas para a Internet</h3>
    </body>
</html>